{
  "name": "災害AR PWA",
  "short_name": "災害AR",
  "description": "避難所・危険地点・被害投稿を地図とAR風表示で扱う災害AR試作アプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "lang": "ja",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}